version: "3"
services:

  rest-hero:
    #container_name: "quarkus-workshop-rest-hero"
    image: "tbuehren/quarkus-workshop-rest-hero"
    network_mode: "host"
    ports:
      - "8083:8083"
    environment:
      PORT: 8083

  rest-villain:
    #container_name: "quarkus-workshop-rest-villain"
    image: "tbuehren/quarkus-workshop-rest-villain"
    network_mode: "host"
    ports:
      - "8084:8084"
    environment:
      PORT: 8084

  rest-fight:
    #container_name: "quarkus-workshop-rest-fight"
    image: "tbuehren/quarkus-workshop-rest-fight"
    network_mode: "host"
    ports:
      - "8082:8082"
    environment:
      PORT: 8082

  event-statistics:
    #container_name: "quarkus-workshop-event-statistics"
    image: "tbuehren/quarkus-workshop-event-statistics"
    network_mode: "host"
    ports:
      - "8085:8085"
    environment:
      PORT: 8085
